{
  "name": "doro-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "vite build --outDir docs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": { "three": "0.185.1" },
  "devDependencies": { "vite": "8.2.2" }
}
